hibernate.search.model_mapping=com.idega.jbpm.search.BPMSearchIndexMapping
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes

#hibernate.ejb.event.flush=com.idega.jbpm.persistence.IdegaFlushEventListener
#hibernate.ejb.event.flush-entity=com.idega.jbpm.persistence.IdegaFlushEntityEventListener

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.generate_statistics=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=/hibernate-cache.xml
#hibernate.cache.default_cache_concurrency_strategy=nonstrict-read-write