hibernate.search.model_mapping=com.idega.jbpm.search.BPMSearchIndexMapping
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=lucene/indexes

#hibernate.ejb.event.flush=com.idega.jbpm.persistence.IdegaFlushEventListener
#hibernate.ejb.event.flush-entity=com.idega.jbpm.persistence.IdegaFlushEntityEventListener

net.sf.ehcache.configurationResourceName=/hibernate-jbpm-cache.xml